{
  "version": 2,
  "routes": [
    { "src": "^/journal$", "dest": "api/journal.ts" },
    { "src": "^/health$",  "dest": "api/health.ts" },
    { "src": "^/events$",  "dest": "api/events.ts" },
    { "src": "^/outbox/process$", "dest": "api/outbox/process.ts" },
    { "src": "^/accounts/([^/]+)/history$", "dest": "api/accounts/history.ts?id=$1" },
    { "src": "^/$", "dest": "/index.html" }
  ],
  "crons": [
    { "path": "/outbox/process", "schedule": "0 0 * * *" }
  ]
}
